#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ "World\ of\ Zuul"\ is\ a\ game\ where\ a\ student\ goes\ around\ their\ campus\ to\ gather\r\n\ \ \ \ supplies\ to\ be\ able\ to\ defeat\ the\ dean.\ This\ is\ the\ game\ class,\ which\ is\r\n\ \ \ \ used\ to\ create\ all\ the\ functions\ necessary\ for\ the\ game.*\ \r\n\r\n\ \r\n\ @author\ Gobra\ team\r\n\ @version\ March\ 17,\ 2020\r\n\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ showCurrentStat()
comment10.text=\r\n\ This\ method\ shows\ the\ player's\ current\ stat.\r\n
comment11.params=min\ max
comment11.target=int\ getMaxMinRandScore(int,\ int)
comment11.text=\r\n\ This\ method\ is\ used\ for\ a\ random\ score\ generation\ with\ a\ min-max.\r\n
comment12.params=
comment12.target=boolean\ setfinished()
comment12.text=\r\n\ This\ method\ is\ used\ for\ setting\ the\ finished\ condition.\r\n
comment13.params=
comment13.target=void\ deanAttackPlayer()
comment13.text=\r\n\ This\ method\ is\ used\ for\ the\ reduction\ of\ the\ player's\ health\ after\r\n\ the\ dean\ attacks.\r\n
comment14.params=
comment14.target=void\ playerAttackDean()
comment14.text=\r\n\ This\ method\ is\ used\ for\ the\ reduction\ of\ the\ dean's\ health\ after\r\n\ the\ player\ attacks.\r\n
comment15.params=
comment15.target=void\ play()
comment15.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment16.params=
comment16.target=void\ printWelcome()
comment16.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment17.params=command
comment17.target=boolean\ processCommand(Command)
comment17.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment18.params=
comment18.target=void\ printHelp()
comment18.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment19.params=command
comment19.target=void\ goRoom(Command)
comment19.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n\ if\ the\ player\ hits\ the\ construction\ site,\ he\ will\ be\ ported\ back\ to\ the\ lobby\ and\ incur\ the\ penalty.\r\n\ if\ the\ player\ falls\ through\ the\ window\ cut-out,\ the\ game\ will\ be\ over\ \r\n\ if\ the\ player\ enters\ into\ the\ dean's\ room,\ the\ dean\ will\ attack\ him\ and\ try\ to\ knock\ down\ the\ player's\ health\r\n\ if\ any\ situation,\ any\ of\ the\ players\ stat\ reaches\ to\ zero\ or\ less,\ the\ game\ will\ be\ over\r\n\ @param\ command\r\n
comment2.params=
comment2.target=void\ createPlayer()
comment2.text=\r\n\ This\ mehtod\ creates\ the\ dean.\r\n
comment20.params=command
comment20.target=void\ pickItems(Command)
comment20.text=\r\n\ Pick\ items\ for\ points.\ if\ the\ item\ does\ not\ match,\ let\ the\ player\ know.\ \r\n\ if\ the\ item\ matches,\ add\ the\ point\ to\ the\ right\ category\ of\ stat\ -\ health,\ strength,\ defense.\r\n\ the\ items\ can\ have\ negative\ and\ positive\ points\r\n\ Player\ can\ only\ pick\ up\ one\ item\ once\ in\ an\ entire\ game.\r\n\ the\ restriction\ is\ on\ place\ as\ to\ numbers\ of\ items\ the\ player\ can\ pick\r\n\ @param\ command\r\n
comment21.params=
comment21.target=void\ moveBack()
comment21.text=\r\n\ "BACK"\ command\ will\ move\ back\ the\ player\ to\ the\ preceding\ rooms\ sequentially\r\n
comment22.params=command
comment22.target=void\ checkBag(Command)
comment22.text=\ \r\n\ check\ the\ list\ of\ picked\ up\ items\ and\ current\ statistics\r\n\ print\ the\ message\ if\ the\ player\ tries\ to\ anything\ besides\ the\ list\ of\ picked\ up\ items\ and\ stat\r\n\ print\ the\ message\ if\ nothing\ is\ written\ after\ the\ command\r\n\ @param\ command\r\n
comment23.params=command
comment23.target=void\ dropItem(Command)
comment23.text=\ \r\n\ check\ the\ list\ of\ picked\ up\ items\ and\ current\ statistics\r\n\ print\ the\ message\ if\ the\ player\ tries\ to\ anything\ besides\ the\ list\ of\ picked\ up\ items\ and\ stat\r\n\ print\ the\ message\ if\ nothing\ is\ written\ after\ the\ command\r\n\ @param\ command\r\n
comment24.params=command
comment24.target=void\ attackDean(Command)
comment24.text=\ \r\n\ check\ the\ list\ of\ picked\ up\ items\ and\ current\ statistics\r\n\ print\ the\ message\ if\ the\ player\ tries\ to\ anything\ besides\ the\ list\ of\ picked\ up\ items\ and\ stat\r\n\ print\ the\ message\ if\ nothing\ is\ written\ after\ the\ command\r\n\ @param\ command\r\n
comment25.params=command
comment25.target=boolean\ quit(Command)
comment25.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @param\ command\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment26.params=
comment26.target=void\ look()
comment26.text=\ \r\n\ This\ method\ has\ the\ player\ look\ at\ what\ room\ they're\ in,\r\n\ which\ then\ prints\ out\ the\ description\ of\ the\ room.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ createItems()
comment4.text=\r\n\ This\ method\ creates\ the\ different\ items.\r\n
comment5.params=
comment5.target=void\ createItemType()
comment5.text=\r\n\ This\ method\ creates\ the\ different\ item\ types.\ Based\ on\ an\ item's\ you\r\n\ either\ gain\ or\ lose\ health,\ strength,\ or\ defense.\r\n
comment6.params=
comment6.target=void\ itemRoom()
comment6.text=\r\n\ This\ method\ puts\ items\ in\ different\ rooms.\r\n
comment7.params=
comment7.target=void\ itemItemType()
comment7.text=\r\n\ This\ method\ determines\ whether\ an\ item\ is\ type\ health,\ defense,\ or\r\n\ strength.\r\n
comment8.params=
comment8.target=void\ showTrackedRooms()
comment8.text=\r\n\ This\ method\ is\ used\ to\ show\ the\ room\ in\ the\ tracking\ array.\r\n
comment9.params=
comment9.target=void\ showPickupItems()
comment9.text=\r\n\ This\ method\ is\ used\ to\ show\ the\ items\ picked\ up\ so\ far.\r\n
numComments=27
