#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \ \ \r\n\ Item\ class\ represents\ item\ and\ some\ related\ information\ of\ item\ such\ as\ description,\r\n\ types\ and\ points.\r\n\ \r\n\ @author\ Gobra\ team\r\n\ @version\ March\ 17,\ 2020\ \r\n
comment1.params=description\ point
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ Item\ class\ constructor.\r\n
comment2.params=itype
comment2.target=void\ setItemType(ItemType)
comment2.text=\r\n\ This\ puts\ item\ types\ with\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ This\ gets\ the\ item\ description.\r\n
comment4.params=
comment4.target=int\ getPoint()
comment4.text=\r\n\ This\ gets\ the\ item\ points.\r\n
comment5.params=point
comment5.target=void\ setPoint(int)
comment5.text=\r\n\ This\ is\ gets\ the\ points\ to\ the\ items.\r\n
comment6.params=
comment6.target=ItemType\ getItemType()
comment6.text=\r\n\ This\ gets\ teh\ itemType.\r\n
numComments=7
