#BlueJ class context
comment0.target=Player
comment1.params=min\ max\ description\ longDscr
comment1.target=Player(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ Player\ class.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ This\ is\ is\ used\ to\ get\ the\ description.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ This\ is\ used\ to\ get\ the\ long\ description.\r\n
comment4.params=
comment4.target=int\ getPlayerHealth()
comment4.text=\r\n\ This\ is\ used\ to\ get\ the\ player's\ health\ stat.\r\n
comment5.params=playerHealth
comment5.target=void\ setPlayerHealth(int)
comment5.text=\r\n\ This\ is\ used\ to\ set\ the\ player's\ health\ stat.\r\n
comment6.params=
comment6.target=int\ getPlayerStrength()
comment6.text=\r\n\ This\ is\ used\ to\ set\ the\ player's\ strength\ stat.\r\n
comment7.params=
comment7.target=int\ getPlayerDefense()
comment7.text=\r\n\ This\ is\ used\ to\ get\ the\ player's\ defense\ stat.\r\n
comment8.params=min\ max
comment8.target=int\ getMaxMinRandScore(int,\ int)
comment8.text=\r\n\ This\ creates\ a\ random\ score\ between\ a\ min\ and\ a\ max.\r\n
numComments=9
